# demo

./: build.gradle  gradle.properties  mgmt  settings.gradle
common/: build.gradle
common/src/main/java/com/common/util/: DataConversion.java  DateTypeEnum.java  DateUtil.java  ResultJson.java
common/src/main/java/com/common/util/enums/: RequestCodeEnums.java
common/src/test/java/com/common/util/: DateUtilTest.java
config/: build.gradle
config/src/main/java/com/research/mall/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/research/mall/config/: ConfigApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/cool/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cool/eureka/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: RibbonConfig.java
gateway/src/main/java/com/gateway/controller/: TestController.java
gateway/src/main/java/com/gateway/service/: TestService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/gateway/integration/: HelloControllerTest.java
gateway/src/test/java/com/gateway/integration/config/: IntegrationConfig.java  IntegrationTestBean.java
gateway/src/test/java/com/gateway/integration/vo/: HelloVO.java
order/src/main/java/com/research/mall/order/: OrderApplication.java
order/src/main/java/com/research/mall/order/service/: TestServiceProvider.java
order/src/main/resources/: application.yml
order/src/test/java/com/research/mall/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/cool/product/: ProductApplication.java
product/src/test/java/com/cool/product/: ProductApplicationTests.java
src/main/java/com/research/mall/demo/: CoolApplication.java  MemberApplyDTO.java  SellMemberApplyProductionInfo.java
src/main/resources/json/: smart-doc.json
src/main/resources/static/doc/: dict.html
src/test/java/com/research/mall/demo/: CoolApplicationTests.java
src/test/java/com/research/mall/demo/config/: IntegrationConfig.java
src/test/java/com/research/mall/demo/controller/: HelloWorldController.java
src/test/java/com/research/mall/demo/entity/: ResultJson.java
src/test/java/com/research/mall/demo/integration/: IntegrationTest.java
src/test/java/com/research/mall/demo/query/: HelloWorldQuery.java  HelloWorldQuery2.java  HelloWorldQueryTwo.java
