buildscript {
    dependencies {
        classpath 'com.github.shalousun:smart-doc-gradle-plugin:2.1.0'
    }
}

plugins {
    id "com.github.shalousun.smart-doc" version "2.1.0"
    id 'java'
}

group = 'com.research.mall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: "com.github.shalousun.smart-doc"

dependencies {
    testCompile 'com.github.shalousun:smart-doc:2.1.0'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url = uri("https://plugins.gradle.org/m2/") }
    mavenCentral()
}

smartdoc {
    configFile = file("src/main/resources/json/smart-doc.json")
    exclude 'org.springframework.boot:spring-boot-starter-tomcat'
    exclude 'org.springframework.boot.*'
    include 'org.springframework.boot:spring-boot-starter-tomcat'
}