#Spring Basis Management
SpringBootVersion=2.5.2
SpringCloudVersion=3.0.3
#Lombok version
LombokVersion=1.18.20
#Junit Test assertJ version
JunitAssertJVersion=3.19.0
#Google guava version
GuabaVersion=30.1.1-jre
GsonVersion=2.8.7
#Alibaba FastJson version
JacksonVersion=2.12.3