plugins {
    id 'java'
}

group = 'com.research.mall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$SpringBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$SpringBootVersion"
}

test {
    useJUnitPlatform()
}
