plugins {
    id 'java'
}

group 'com.research.mall'
version '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

dependencies {
    compile (
        "org.projectlombok:lombok:$LombokVersion",
        "com.google.guava:guava:$GuabaVersion",
        "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion",
        "com.google.code.gson:gson:$GsonVersion"
    )
    testCompile (
        "org.assertj:assertj-core:$JunitAssertJVersion"
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}